<!-- 4. Create a simple course detail page as shown in the below image.
• The course offer banner must always be at the top even if the user scrolls down the page.
• Add the course name, thumbnail, and some information about the course until the webpage is scroll enabled. -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Offer Banner</title>
</head>

<style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
    *{
        font-family: Poppins;
    }

    body{
        background-color: #222222;
        scroll-behavior: smooth;
        padding: 0px 150px;
    }
    
    .offer-header{
        background-color: #ff6666;
        padding: 2px;
        text-align: center;
        position: sticky;
        top: 0;
        width: 100%;
        border-radius: 5px;
    }

    h3{
        color: aliceblue;
    }
    h3:hover{
        color: #eff99c;
        transition: 0.5s;
    }

    .second-section h2{
        color: #ed833d;
    }

    .second-section{
        text-align: center;
    }
    .second-section p{
        display: block;
        color: aliceblue;
        text-align: left;
    }

    .third-section h2{
        
        color: #ed833d;
    }
    .third-section p{
        
        color: #ffffff;
        
    }

</style>
<body>
    <section class="offer-header">
        <h3>Buy this course today @3500!</h3>
    </section>

    <section class="second-section">
        <h2>Full Stack Web Development 2.0</h2>
        <img src="./images/web_dev.png" alt="PW Skills Web Development" class="banner-img">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam itaque, sit illo tempora voluptates consequuntur ratione, assumenda autem repellat earum porro! Repellendus aliquam, recusandae aperiam beatae asperiores provident ex amet voluptate id nulla, magnam quam magni quae. Blanditiis illo distinctio aliquid debitis tempora deleniti quas. Tenetur soluta sed et quo!</p>
    </section>

    <section class="third-section">
        <h2 class="course-detail">Course Details</h2>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat dicta veritatis perspiciatis. Unde eligendi, earum iste ex laboriosam ipsa porro! Nam enim obcaecati numquam reprehenderit doloribus at explicabo accusantium incidunt repellendus, illo, sequi fugiat sunt et minima doloremque ipsa tempora eveniet adipisci maiores harum quaerat. Dolorum fugiat ipsam explicabo ex reiciendis dolores eum, error eaque sunt eius veritatis non commodi laborum vitae ut repellendus harum illum earum laboriosam unde dolore nobis? Officiis quasi eos ad atque totam reiciendis debitis ex nulla id dolor. Culpa quae dolores suscipit ea quo dolorum reiciendis modi voluptatem unde quam totam sequi magnam eius deleniti enim quisquam eaque natus, sunt quibusdam illum voluptatibus. Aliquid est quo quibusdam aut dicta quaerat sit recusandae consectetur. Necessitatibus atque blanditiis consectetur dolorum magnam veniam autem at sapiente cumque earum culpa ut dolore tenetur excepturi fugiat quibusdam nulla reiciendis reprehenderit quo, esse, beatae natus dolores? Ratione aut error ullam accusamus voluptatem molestiae, dolor debitis recusandae cum minima natus fugit, temporibus magni voluptas unde. Id deleniti quod cumque ducimus, tempora ratione maiores fugit provident commodi nihil quia molestiae sint ex sed possimus vero laudantium accusantium quibusdam voluptatibus voluptas illum! Tenetur expedita sunt facilis quisquam reprehenderit aliquid doloremque explicabo maxime officia numquam, voluptas, optio beatae! Eos, iure quisquam! Eum repellat reprehenderit dolores quis illum molestias nostrum quidem dignissimos asperiores esse suscipit corporis quisquam, delectus voluptatem blanditiis fuga! Incidunt veniam reiciendis optio? Nesciunt maiores sunt at odio mollitia, veniam iste ex non praesentium sed odit rerum repudiandae nisi dolor harum libero accusantium eos aliquid reprehenderit. Odit ipsum reprehenderit maxime sequi fugiat ipsa ea enim cupiditate accusamus consectetur deserunt quam officiis magni, optio ullam cumque eos perferendis explicabo dolores nostrum? Expedita soluta atque facilis. Ab incidunt aliquam voluptates explicabo modi, adipisci quos tempore officiis minus dolorum. Non consequatur repellendus facere sapiente veniam corporis reprehenderit!
        </p>
    </section>
</body>
</html>