<!-- 5. Create a button as shown in the below image. -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Button</title>
</head>

<style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

    *{
        font-family: Poppins;
        font-weight: bold;
    }
    section{
        margin-top: 300px;
        text-align: center;
    }
    .btn-one{
        padding: 20px 60px;
        background-color: #ff6666;
        border: 0;
        border-radius: 4px;
        color: #ffffff;
        position: relative;
    }
    .btn-one:hover{
        color: tan;
        transition: 0.4s;
    }
    span{
        background-color: #242b2e;
        color: #fff;
        border-radius: 4px;
        padding: 15px 25px;
        font-size: 13px;
        position: absolute;
        width: 40px;
        bottom: 45px;
    }
</style>
<body>
    <section>
        <button class="btn-one">
            Buy Now
            <span>15%off</span>
        </button>
    </section>
</body>
</html>